<!DOCTYPE html>
<html>
<title>Group 35</title>
<style>
  * {
    margin: 0;
    padding: none;
    font-family: 'Helvetica', Arial, sans-serif;
    color: #222;
  }

  form {
    margin: 12px;
  }

  select {
    width: 128px;
    height: 36px;
    margin-right: 12px;
    border: 1px solid #222;
    border-radius: 2px;
  }

  a {
    color: #007ca6;
    text-decoration: none;
  }

  a:hover {
    color: #00a6dd;
  }

  a:visited {
    color: #81399b;
  }

  button:hover {
    background-color: #fff;
    border: 1px solid #222;
    cursor: pointer;
    color: #222;
  }

  button {
    background-color: #222;
    border: none;
    height: 36px;
    border: none;
    color: #fff;
    border-radius: 2px;
  }

  h1 {
    font-size: 20px;
    display: inline;
  }

  h2 {
    color: #ddd;
    display: inline-block;
    padding-right: 8px;
  }

  h3 {
    color: #222;
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    margin-left: 8px;
    margin-right: 8px;
    border-bottom: 1px solid #888;
  }

  .col-left {
    width: 50%;
    float: left;
  }

  .col-right {
    width: 50%;
    float: right;
  }

  .search {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .searchbox {
    width: 320px;
    height: 32px;
    font-size: 12pt;
    border: 1px solid #222;
    border-radius: 2px;
    padding-left: 8px;
  }

  .results {
    width: 100%;
    display: block;
  }

  .entry {
    padding: 12px;
    text-align: left;
    display: block;
    margin-left: 8px;
    margin-right: 8px;
    border-bottom: 1px solid #eee;
  }

  p.stats {
    font-size: 14px;
    color: #888;
    font-style: italic;
    padding-left: 24px;
    display: inline;
  }

</style>
<body>
  <div class="search">
    <form action="results">
      <select name="ranking">
        <option {% if request.args.get("ranking") == "pagerank" %} selected {% endif %} value="pagerank">PageRank</option>
        <option {% if request.args.get("ranking") == "hits" %} selected {% endif %} value="hits">HITS</option>
        <option {% if request.args.get("ranking") == "vsm" %} selected {% endif %} value="vsm">Vector-space</option>
        <option {% if request.args.get("ranking") == "lsi" %} selected {% endif %} value="lsi">Learned</option>
      </select>
      <input class="searchbox" name="query" type="text" {% if request.args.get("query") %} value='{{request.args.get("query")}}' {% endif %}></input>
      <button type="submit">Submit</button>
      {% if results %}
        <p class="stats">Retrieved {{ results['num'] }} pages in {{ results['time'] }} seconds</p>
      {% endif %}
    </form>

  </div>

  <div class="results">
    {% if request.args.get("ranking") == "hits" %}

      <div class="col-left">
        <h3>Hubs</h3>
        {% for result in results['hubs'] %}
          <div class="entry">
            <h2>{{loop.index}}</h2>
            <h1><a href="{{result['url']}}">{{result['title']}}</a></h1>
            <p>{{result['blurb']}}</p>
          </div>
        {% endfor %}
      </div>

      <div class="col-right">
        <h3>Authorities</h3>
        {% for result in results['authorities'] %}
          <div class="entry">
            <h2>{{loop.index}}</h2>
            <h1><a href="{{result['url']}}">{{result['title']}}</a></h1>
            <p>{{result['blurb']}}</p>
          </div>
        {% endfor %}
      </div>

    {% else %}
      {% for result in results['items'] %}
        <div class="entry">
          <h2>{{loop.index}}</h2>
          <h1><a href="{{result['url']}}">{{result['title']}}</a></h1>
          <p>{{result['blurb']}}</p>
        </div>
      {% endfor %}
    {% endif %}
  </div>
</body>
</html>
